<div class="container">
    <h1 class="text-center display-3">Alti Retail shop</h1>
    <div class="row">
             <div class="col-4" *ngFor="let i of data;">
                <div class="card">
                    <img class="card-img-top" [src]="i.thumbnail" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">{{i.title}} - ${{i.price}}</h5>
                      <p class="card-text">{{i.description}}</p>
                      <a href="#" class="btn btn-primary" routerLink="/payment">Buy Now</a>
                    </div>
                  </div>
         </div>
    </div>
</div>
