<div class="container">
    <div class="row">
        <div class="col-2">
            <ul class="bankDetail">
               <li><button class="btn btn-outline-success" type="button"><i class="fa fa-bank"></i> Net Banking</button></li>
               <li><button class="btn btn-outline-success" type="button"><i class="fa fa-credit-card"></i> Credit Card</button></li>
               <li><button class="btn btn-outline-success" type="button"><i class="fab fa-paypal"></i> Debit Card</button></li>
               <li><button class="btn btn-outline-success" type="button"><i class="fab fa-google-wallet"></i> UPI</button></li>
               <li><button class="btn btn-outline-success active" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom"><i class='fab fa-ethereum'></i> Eth Wallet</button></li>
            </ul> 
        </div>
        <div class="col-10">
            <div class="card">
                <div class="card-body">
                    <embed type="text/html" src="http://localhost:8080/" width="640" height="100">
                </div>
            </div>

            <!-- <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasBottomLabel">Alti payment</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
              
                </div>
              </div> -->
        </div>
    </div>
</div>

